# RS.Blog.Projects

./: README.md
AsyncCommands/: RS.Blog.Projects.AsyncCommands.WPF.sln
AsyncCommands/RS.Blog.Projects.AsyncCommands.WPF/: App.xaml  App.xaml.cs  Commands.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
ConnectedServices/: RS.Blog.Projects.ConnectedServices.sln
ConnectedServices/RS.Blog.Projects.ConnectedServices.Client/: Program.cs  RS.Blog.Projects.ConnectedServices.Client.csproj
ConnectedServices/RS.Blog.Projects.ConnectedServices.Client/OpenAPI/: CoreAPI.json  FullAPI.json
ConnectedServices/RS.Blog.Projects.ConnectedServices.CoreAPI/: Program.cs  RS.Blog.Projects.ConnectedServices.CoreAPI.csproj  Startup.cs
ConnectedServices/RS.Blog.Projects.ConnectedServices.CoreAPI/Controllers/: FirstController.cs  SecondController.cs
ConnectedServices/RS.Blog.Projects.ConnectedServices.CoreAPI/Properties/: launchSettings.json
ConnectedServices/RS.Blog.Projects.ConnectedServices.FullAPI/: Global.asax  Global.asax.cs  RS.Blog.Projects.ConnectedServices.FullAPI.csproj  packages.config
ConnectedServices/RS.Blog.Projects.ConnectedServices.FullAPI/App_Start/: SwaggerConfig.cs
ConnectedServices/RS.Blog.Projects.ConnectedServices.FullAPI/Controllers/: FirstController.cs  SecondController.cs
ConnectedServices/RS.Blog.Projects.ConnectedServices.FullAPI/Properties/: AssemblyInfo.cs
DeployPackages/: DeployPackage.targets  RS.Blog.Projects.DeployPackages.sln
DeployPackages/RS.Blog.Projects.DeployPackages.DemoPackage/: Program.cs  RS.Blog.Projects.DeployPackages.DemoPackage.csproj
ImmediatePublishing/: RS.Blog.Projects.ImmediatePublishing.sln
ImmediatePublishing/RS.Blog.Projects.ImmediatePublishing.Web/: Program.cs  RS.Blog.Projects.ImmediatePublishing.Web.csproj  RS.Blog.Projects.ImmediatePublishing.Web.xml  Startup.cs  web.Release.config  web.config
ImmediatePublishing/RS.Blog.Projects.ImmediatePublishing.Web/Properties/: launchSettings.json
ImmediatePublishing/RS.Blog.Projects.ImmediatePublishing.Web/Properties/PublishProfiles/: FolderProfile.pubxml
SigningAssemblies/: RS.Blog.Projects.SigningAssemblies.sln  SignAssemblies.cmd  SignAssemblies.targets  certificate.pfx
SigningAssemblies/RS.Blog.Projects.SigningAssemblies.CoreAPI/: Program.cs  RS.Blog.Projects.SigningAssemblies.CoreAPI.csproj  Startup.cs
SigningAssemblies/RS.Blog.Projects.SigningAssemblies.CoreAPI/Controllers/: DemoController.cs
SigningAssemblies/RS.Blog.Projects.SigningAssemblies.CoreAPI/Properties/: launchSettings.json
SigningAssemblies/RS.Blog.Projects.SigningAssemblies.CoreAPI/Properties/PublishProfiles/: FolderProfile.pubxml
SigningAssemblies/RS.Blog.Projects.SigningAssemblies.FullAPI/: Global.asax  Global.asax.cs  RS.Blog.Projects.SigningAssemblies.FullAPI.csproj  Web.config  packages.config
SigningAssemblies/RS.Blog.Projects.SigningAssemblies.FullAPI/Controllers/: DemoController.cs
SigningAssemblies/RS.Blog.Projects.SigningAssemblies.FullAPI/Properties/: AssemblyInfo.cs
SigningAssemblies/RS.Blog.Projects.SigningAssemblies.FullAPI/Properties/PublishProfiles/: FolderProfile.pubxml
UsingOctopus/: WebApplication1.sln
UsingOctopus/WebApplication1/: Web.config  WebApplication1.csproj  packages.config
UsingOctopus/WebApplication1/Deployment/: OctoPack (Brazil).targets  OctoPack (Chile).targets  OctoPack.targets
UsingOctopus/WebApplication1/Properties/: AssemblyInfo.cs
