<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPI\CoreAPI.json" CodeGenerator="NSwagCSharp" Namespace="CoreAPI">
      <ClassName>{controller}Client</ClassName>
      <Options>/UseBaseUrl:false</Options>
    </OpenApiReference>
    <OpenApiReference Include="OpenAPI\FullAPI.json" Namespace="FullAPI">
      <ClassName>{controller}Client</ClassName>
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Options>/GenerateExceptionClasses:false /ExceptionClass:"CoreAPI.ApiException"</Options>
    </OpenApiReference>
  </ItemGroup>

  <!-- To generate clients based on the routes. -->
  <!--
  <ItemGroup>
    <OpenApiReference Include="OpenAPI\CoreAPI.json" CodeGenerator="NSwagCSharp" Namespace="PathCoreAPI">
      <ClassName>{controller}Client</ClassName>
      <Options>/OperationGenerationMode:MultipleClientsFromPathSegments /UseBaseUrl:false /GenerateExceptionClasses:false /ExceptionClass:"OperationCoreAPI.ApiException"</Options>
      <OutputPath>PathCoreClients.cs</OutputPath>
      <SourceUri>http://localhost:5100/swagger/v1/swagger.json</SourceUri>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPI\FullAPI.json" CodeGenerator="NSwagCSharp" Namespace="PathFullAPI">
      <ClassName>{controller}Client</ClassName>
      <Options>/OperationGenerationMode:MultipleClientsFromPathSegments /GenerateExceptionClasses:false /ExceptionClass:"OperationCoreAPI.ApiException"</Options>
      <OutputPath>PathFullClients.cs</OutputPath>
      <SourceUri>http://localhost:5200/swagger/docs/v1</SourceUri>
    </OpenApiReference>
  </ItemGroup>
  -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
