<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>RS.Blog.Projects.ImmediatePublishing.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RS.Blog.Projects.ImmediatePublishing.Web.xml" />
  </ItemGroup>

</Project>
